spring.datasource.url=jdbc:mysql://localhost:3306/profiles
# Uses the username datasource from your MySQL, generally it is root
spring.datasource.username=root
spring.datasource.password=12345678

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
